.about
    margin-bottom: var(--mb-block)
    &__title
        text-align: center
        margin-bottom: 24px
        @include adaptive(large)
            margin-bottom: 34px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 24px
        @include adaptive(large)
            gap: 34px 24px
        @include adaptive(medium)
            justify-content: center
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        padding: 24px
        padding-left: 172px
        width: 496px
        height: 184px
        background-image: url("../img/about-1.svg")
        background-repeat: no-repeat
        background-size: 136px 136px
        background-position: left 24px center
        @include adaptive(large)
            width: 372px
            height: 140px
            padding: 0
            padding-left: 121px
            background-size: 109px 110px
            background-position: left
    &__inner-title
        margin-bottom: 12px
    &__text
        max-width: 300px

.about-item-2
    background-image: url("../img/about-2.svg")

.about-item-3
    background-image: url("../img/about-3.svg")

.about-item-4
    background-image: url("../img/about-4.svg")

.about-item-5
    background-image: url("../img/about-5.svg")

.about-item-6
    background-image: url("../img/about-6.svg")
