$purple-400: #A78BFA
$purple-500: #8B5CF6
$purple-700: #6D28D9
$gray-50: #F9FAFB
$gray-200: #E5E7EB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-600: #4B5563
$gray-900: #111827

:root
    --mb-block: 72px

@media only screen and (max-width: 1625px)
    :root
        --mb-block: 48px

@font-face
    font-family: "Formular"
    src: url("../fonts/FormularLight.woff2") format("woff2"), url("../fonts/FormularLight.woff") format("woff")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: "Formular"
    src: url("../fonts/FormularRegular.woff2") format("woff2"), url("../fonts/FormularRegular.woff") format("woff")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Formular"
    src: url("../fonts/FormularBold.woff2") format("woff2"), url("../fonts/FormularBold.woff") format("woff")
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: "Formular"
    src: url("../fonts/FormularBlack.woff2") format("woff2"), url("../fonts/FormularBlack.woff") format("woff")
    font-weight: 900
    font-style: normal
    font-display: swap

@mixin adaptive($breakpoint)
    @if $breakpoint == extra-small
        @media only screen and (max-width: 360px)
            @content

    @if $breakpoint == small
        @media only screen and (max-width: 576px)
            @content

    @if $breakpoint == medium
        @media only screen and (max-width: 840px)
            @content

    @if $breakpoint == large
        @media only screen and (max-width: 1250px)
            @content

    @if $breakpoint == extra-large
        @media only screen and (max-width: 1625px)
            @content

body
    min-width: 758px
    font-family: "Formular", sans-serif
    font-weight: 400
    color: $gray-900
    background-color: $gray-200

.container
    max-width: 1536px
    margin: 0 auto
    @include adaptive(extra-large)
        max-width: 1024px
    @include adaptive(large)
        max-width: 768px
    @include adaptive(medium)
        max-width: 640px

.link-reset
    text-decoration: none
