.btn
    border-radius: 4px
    padding: 10px 28px
    width: 196px
    height: 44px
    background-color: $purple-500
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: $gray-50
    border: none
    transition: background-color 0.2s ease
    cursor: pointer
    &:hover
        background-color: $purple-700

.btn--show
    border-radius: 12px
    padding: 16px 28px
    width: 315px
    height: 56px
