.burger
    display: none
    flex-direction: column
    justify-content: space-between
    width: 24px
    height: 16px
    @include adaptive(medium)
        display: flex
    &__span
        display: block
        border-radius: 100px
        width: 100%
        height: 4px
        background-color: $purple-400

.burger-menu
    visibility: hidden
    position: absolute
    inset: 0
    min-width: 758px
    height: 244px
    background-color: $gray-50
    padding-top: 24px
    border-radius: 0 0 16px 16px
    transform: translateY(-100%)
    opacity: 0
    transition: .3s transform ease, .3s opacity ease, .3s visibility ease

.burger-menu--active
    visibility: visible
    transform: translateY(0)
    opacity: 1
