.calc
    display: flex
    flex-direction: column
    align-items: center
    padding: 24px 130px
    background: $gray-50
    border-radius: 16px
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 120%
        text-align: center
        margin-bottom: 16px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 150%
        text-align: center
        max-width: 361px
        margin-bottom: 28px
    &__form
        display: flex
        flex-wrap: wrap
        gap: 24px
        max-width: 496px
    &__input
        width: 236px
        height: 48px
        padding: 12px
        border: 2px solid $gray-900
        border-radius: 4px
        &::placeholder
            color: $gray-400
    &__input--large
        width: 496px
    &__btn
        width: 496px
