.delivery
    padding-top: $mb-block
    margin-bottom: $mb-block
    &__container
        display: flex
        gap: 24px
    &__title
        max-width: 756px
        margin-bottom: 12px
    &__text
        max-width: 756px
        margin-bottom: 16px
