.footer
    background-color: $gray-900
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        padding-bottom: 24px
    &__logo-link
        display: block
        margin-bottom: 8px
    &__logo-text
        font-size: 12px
        line-height: 133%
        color: $gray-50
    &__bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-weight: 300
        font-size: 12px
        line-height: 133%
        color: $gray-500
        padding-bottom: 40px
    &__disclaimer
        max-width: 1150px
        margin-right: 30px
    &__author
        text-align: right
        max-width: 242px
    &__author-link
        color: inherit
        text-decoration-skip-ink: none
