.guarantees
    margin-bottom: $mb-block
    &__title
        text-align: center
        margin-bottom: 12px
    &__text
        text-align: center
        max-width: 700px
        margin: 0 auto
        margin-bottom: 24px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 24px
        margin-bottom: 36px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 366px
        height: 435px
    &__img
        margin-bottom: 4px
    &__inner-text
        text-align: center
    &__btn
        display: block
        margin: 0 auto
