.header
    background-color: $gray-50
    padding: 24px 0
    @include adaptive(medium)
        padding: 8px 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        gap: 60px
        margin-bottom: 25px
        @include adaptive(large)
            margin-bottom: 12px
        @include adaptive(medium)
            margin-bottom: 0
    &__top-burger
        margin-bottom: 12px
    &__logo-img
        @include adaptive(medium)
            width: 243px
            height: auto
    &__info-wrap
        display: flex
        align-items: center
        gap: 12px
        @include adaptive(medium)
            gap: 16px
    &__course
        padding-right: 12px
        border-right: 1px solid $purple-400
    &__course-hidden
        display: none
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        @include adaptive(large)
            border-top: 2px solid $purple-400
            border-bottom: 2px solid $purple-400
            padding: 12px 0
            margin-bottom: 12px
    &__bottom--hidden
        @include adaptive(medium)
            display: none

.header--burger
    padding: 0
