.nav
    &__list
        display: flex
        gap: 24px
    &__item
        font-weight: 700
        font-size: 16px
        line-height: 150%
        transition: color 0.2s ease
        &:hover
            color: $purple-500
    &__item--current
        color: $purple-500
        border-bottom: 2px dashed $purple-500
    &__link
        color: inherit
