.reviews
    user-select: none
    margin-bottom: $mb-block
    &__container
        position: relative
    &__title
        text-align: center
        margin-bottom: 32px
    &__review
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        border-radius: 16px
        padding: 32px 43px
        background-color: $gray-50
        background-image: url(../img/quotes.svg)
        background-repeat: no-repeat
        background-position: right 18px bottom 8px
        font-size: 24px
        line-height: 133%
    &__text
        font-weight: 300
        max-width: 540px
        margin-bottom: auto
    &__name
        font-weight: 400
        color: $purple-500
