.swiper
    position: static
    width: 1276px
    height: 340px
    user-select: none

.swiper-slide
    width: 626px
    &:not(:last-child)
        margin-right: 24px

.swiper-button-prev, .swiper-button-next
    position: absolute
    width: 60px
    height: 60px
