.title-1
    font-weight: 900
    font-size: 36px
    line-height: 111%
    @include adaptive(extra-large)
        font-size: 30px

.title-2
    font-weight: 900
    font-size: 30px
    line-height: 120%

.title-3
    font-weight: 900
    font-size: 24px
    line-height: 133%
    @include adaptive(large)
        font-size: 20px

.text-1
    font-size: 20px
    line-height: 140%

.text-2
    font-size: 14px
    line-height: 143%

.text-3
    font-size: 16px
    line-height: 150%

.text-4
    font-weight: 900
    font-size: 18px
    line-height: 156%
